DATABASE = 'heroku_cf4992bc45f254c'
DATA_BASE_SERVER = 'us-cdbr-east-06.cleardb.net'
DATA_BASE_USER = 'b307c8eb4c2642'
DATA_BASE_PASSWORD = '7ee34dff'


USERNAME = 'postmaster@indroid.com.br'
PASSWORD = '069bd332c0d9c51b5b210759c966ad80-1b8ced53-86bf8703'