; Database
DATABASE = 'heroku_cf4992bc45f254c'
DATA_BASE_SERVER = 'us-cdbr-east-06.cleardb.net'
DATA_BASE_USER = 'b307c8eb4c2642'
DATA_BASE_PASSWORD = '7ee34dff'


; Sendinblue email indroidbot@gmail.com  S: chaM....at-7*
USERNAME = indroidbot@gmail.com
PASSWORD = bFCLRqthXxvzyOUP


